.work-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.work-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    position: relative;
    width: 150px;
    height: 150px;
}

.work-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.work-card img {
    flex: 1;
    width: 80px; // Set a fixed width
    height: 80px; // Set a fixed height
    margin: auto;
    border-radius: 5%;
    object-fit: contain; // Maintain aspect ratio
}

.work-card a div {
    flex: 2;
    max-width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) {
    .work-card {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        text-align: center;
    }
    .work-card a {
        flex-direction: column;
        width: 100%;
    }
    .work-card img {
        width: 100px; // Adjust size for mobile
        height: 100px; // Adjust size for mobile
    }
    .work-card a div {
        max-width: 100%;
        margin-bottom: 25px;
    }

    article > div > div {
        flex-direction: column;
        align-items: center;
    }

    article > div > div > div {
        margin-left: 0;
        margin-bottom: 20px;
    }
}
