<script>
function generateBrightColor() {
    let h = Math.floor(Math.random() * 361); // Hue from 0 to 360
    let s = Math.floor(Math.random() * 21 + 80); // Saturation from 80% to 100%
    let v = Math.floor(Math.random() * 26 + 75); // Brightness from 75% to 100%
    return [h, s, v];
}

function hsvToRgb(h, s, v) {
    s /= 100;
    v /= 100;
    let c = v * s;
    let x = c * (1 - Math.abs((h / 60) % 2 - 1));
    let m = v - c;
    let r, g, b;
    if (h < 60) { r = c; g = x; b = 0; }
    else if (h < 120) { r = x; g = c; b = 0; }
    else if (h < 180) { r = 0; g = c; b = x; }
    else if (h < 240) { r = 0; g = x; b = c; }
    else if (h < 300) { r = x; g = 0; b = c; }
    else { r = c; g = 0; b = x; }
    r = Math.floor((r + m) * 255);
    g = Math.floor((g + m) * 255);
    b = Math.floor((b + m) * 255);
    return `rgb(${r}, ${g}, ${b})`;
}

function setRandomColors() {
    let [h, s, v] = generateBrightColor();
    let backgroundColor = hsvToRgb(h, s, v);
    let textColor = hsvToRgb(h, 10, 100); // Lighter and less saturated for readability
    let linkColor = hsvToRgb(h, 30, 90); // Slightly darker and less saturated than background

    document.body.style.backgroundColor = backgroundColor;
    document.body.style.color = textColor;
    document.querySelectorAll('a').forEach(link => {
        link.style.color = linkColor;
    });
}

document.addEventListener('DOMContentLoaded', function() {
    setRandomColors();
});
</script>

