<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_blog</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />
</head>
<style>
    * {
        color: #000;
    }
    body {
        background-color: #008080;
    }
    .window {
        margin: 20px auto;
        width: 80%;
        max-width: 960px;
    }
    .window-body {
        padding: 2px;
        border: 0px;
        margin-top: 0;
    }
    .menu-bar {
        display: flex;
        justify-content: start;
        padding: 0px 2px;
    }
    .menu-bar button {
        background: none;
        border: none;
        color: black;
        padding: 0px 8px;
        cursor: pointer;
    }
    .menu-bar button:hover {
        background-color: #b0c4de;
    }
    .file-list {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .file-list-header{
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #d3d3d3;
        border-top: 1px solid #d3d3d3;
    }
    .file-list li {
        display: flex;
        justify-content: space-between;
        padding: 6px;
        border-bottom: 1px solid #d3d3d3;
    }
    .file-name {
        flex-grow: 3; /* Allows the file name to take up more space */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
    }
    .file-type, .file-date, .file-size {
        width: 100px; /* Fixed width for better alignment */
        text-align: right;
    }
    .file-link {
        color: #000;
        text-decoration: none;
    }
    .file-icon {
        margin-right: 0px; /* Space between icon and text */
        width: 32px;
        height: 32px;
    }

    @media (max-width: 768px) {
        .window {
            width: 100%;
        }

        .file-type, .file-date, .file-size {
            display: none;
        }
    }
</style>
<body>
    <div class="window file-manager" style="font-size: 14px">
        <div class="title-bar">
            <div class="title-bar-text">Blog Posts</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button onclick="location.href='/'"  aria-label="Close"></button>
            </div>
        </div>
        <div class="menu-bar">
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Help</button>
        </div>
        <div class="window-body">
            <ul class="file-list">
                <li class="file-list-header">
                    <span class="file-name">File Name</span>
                    <span class="file-type">Type</span>
                    <span class="file-date">Date</span>
                    <span class="file-size">Size</span>
                </li>
                {% for post in site.posts %}
                {% unless post.tags contains 'noshow' %}
                <li>
                    <span class="file-name">
                                    <img class="file-icon" src="/assets/img/txtfile.png" alt="text file icon">

                        <a class="file-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}.txt</a></span>
                    <span class="file-type">Text</span>
                    <span class="file-date">{{ post.date | date: "%Y-%m-%d" }}</span>
                    <span class="file-size">{{ post.content | number_of_words }} B</span>
                </li>
                {% endunless %}
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>

