---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{% seo %}
{% include header.html %}

<img src="/assets/img/corner.svg" alt="Corner" style="pointer-events: none; position: absolute; top: 0; left: 0; width: 33vw; min-width: 500px; height: auto; z-index: -1; margin-left: 0px; margin-top: 0px;">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">

<body data-theme="{{ site.mode }}">
  {% include navbar.html %}
  <div class="wrapper" style="max-width: 60vw; margin: 0 auto; padding: 0; margin-bottom: -10px;">
      <style>
  @media (max-width: 600px) {
    #portfolio-intro {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .social-links {
    display: flex;
    justify-content: space-between;
    margin-right: 25%;
    margin-left: 0;
  }

  @media (max-width: 600px) {
    .social-links {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        align-items: flex-start;
    }
  }
</style>
<main aria-label="Content">
  <section id="portfolio-intro" style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; position: relative; margin-top: 7vh;">
    <div>
      <h1 style="margin: 0;">{{ page.title }}</h1>
      <div class="links social-links">
        <!-- Add your links here -->
        <a href="{{ page.link1 }}" style="display: flex; align-items: center; justify-content: center; flex: 1; text-decoration: none;"><svg style="margin-right: 8px; margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>Github</a>
        <a href="{{ page.link2 }}" style="display: flex; align-items: center; justify-content: center; flex: 1; text-decoration: none;"><svg style="margin-right: 8px; margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>Linkedin</a>
        <a href="{{ page.link3 }}" style="display: flex; align-items: center; justify-content: center; flex: 1; text-decoration: none;"><svg style="margin-right: 8px; margin-left: 10px;" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
<path d="M3 24h19v-23h-1v22h-18v1zm17-24h-18v22h18v-22zm-3 17h-12v1h12v-1zm0-3h-12v1h12v-1zm0-3h-12v1h12v-1zm-7.348-3.863l.948.3c-.145.529-.387.922-.725 1.178-.338.257-.767.385-1.287.385-.643 0-1.171-.22-1.585-.659-.414-.439-.621-1.04-.621-1.802 0-.806.208-1.432.624-1.878.416-.446.963-.669 1.642-.669.592 0 1.073.175 1.443.525.221.207.386.505.496.892l-.968.231c-.057-.251-.177-.449-.358-.594-.182-.146-.403-.218-.663-.218-.359 0-.65.129-.874.386-.223.258-.335.675-.335 1.252 0 .613.11 1.049.331 1.308.22.26.506.39.858.39.26 0 .484-.082.671-.248.187-.165.322-.425.403-.779zm3.023 1.78l-1.731-4.842h1.06l1.226 3.584 1.186-3.584h1.037l-1.734 4.842h-1.044z"/>
            </svg>Resume</a>
      </div>
      <div style="padding-top: 50px; font-size: 30px; font-family: 'Fira Mono', monospace; font-weight: 500;">
    {% include typing.html %}
      </div>
    </div>

    <div style="display: inline-block; background-color: #00325a; border-radius: 4%; padding: 10px;">
      <img src="{{ page.image }}" alt="{{ page.title }}" style="display: block; width: 200px; height: auto; max-width: 100%; border-radius: 2%;" />
    </div>
  </section>

      <section id="about-me" style="position: relative;">
        {{ content }}
      <img src="/assets/img/rightsideblob.svg" alt="Right side blob" style="pointer-events: none; position: absolute; top: 100%; right: -20vw; width: 50vw; min-width: 500px; height: auto;">
      </section>



      <br>

<section id="past-work"> <h2 style="text-align: center;">Past Work</h2> <div class="work-cards" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        {% for work in site.work_experience %}
        <div class="work-card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 10px; flex: 1 1 calc(33.333% - 20px); display: flex; flex-direction: row; align-items: center; max-width: 300px; width: 100%;">
            <a href="{{ work.url }}" style="text-decoration: none; color: inherit; display: flex; flex-direction: row; align-items: center; width: 100%;">
                <img src="{{ work.logo }}" alt="{{ work.title }} Logo" style="flex: 1; max-width: 33%; height: auto; margin: auto; border-radius: 5%;" />
                <div style="flex: 2; max-width: 66%;">
                    <h3 style="margin-left: 15px;">{{ work.title }}</h3>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</section>

<style>
.work-cards {
    justify-content: center;
}

.work-card {
    max-width: 300px; /* Adjust as necessary */
    width: 100%;
}

.work-card a {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items to the center */
    width: 100%;
}

.work-card img {
    flex: 1;
    max-width: 33%;
    height: 80px; /* Set a fixed height */
    margin: auto;
    object-fit: contain; /* Ensure the logo maintains its aspect ratio */
}

.work-card a div {
    flex: 2;
    max-width: 66%;
    display: flex; /* Make this a flex container */
    flex-direction: column; /* Arrange items in a column */
    justify-content: center; /* Center the items vertically */
}

          @media (max-width: 600px) {
    .work-card {
        flex-direction: column !important;
        align-items: center !important;
        max-width: 100%;
        text-align: center;
    }
    .work-card a {
        flex-direction: column !important;
        align-items: center !important;
        width: 100%;
        text-align: center;
    }
    .work-card img {
        flex: unset !important;
        max-width: 100px !important;
        margin: auto !important;
        display: block;
        height: 70%; /* Set a fixed height */
        object-fit: contain; /* Ensure the logo maintains its aspect ratio */
    }
    .work-card a div {
        flex: unset !important;
        max-width: 100% !important;
        display: flex; /* Make this a flex container */
        flex-direction: column; /* Arrange items in a column */
        justify-content: center; /* Center the items vertically */
        margin-bottom: 25px; /* Add margin to the bottom */
    }
}
</style>




      <section id="latest-blog-posts">
          <br>
        <h2>Latest Blog Posts</h2>
        <ul>
          {% for post in site.posts limit:5 %}
            <li><a href="{{ post.url }}">{{ post.title }}</a> - {{ post.date | date: "%B %d, %Y" }}</li>
          {% endfor %}
        </ul>
      </section>
    </main>
    {% include footer.html %}
  </div>

</body>
<svg style="pointer-events: none; position: relative; bottom: 0; left: 0; width: 100%; margin-bottom: -10px;" width="100%" height="100%" id="svg" viewBox="0 200.8258819580078 1440 399.17413330078125" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,600 C 0,600 0,300 0,300 C 164,327.8666666666667 328,355.7333333333333 505,328 C 682,300.2666666666667 872,216.9333333333333 1030,203 C 1188,189.0666666666667 1314,244.53333333333336 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#00325a" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"/></svg>
</html>
