---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />


{% seo %}
{% include header.html %}

<style>
body {
    background-color: #008080;
}
/* Basic styling for the menu */
#menu {
  font-family: 'Domine', Serif, monospace;
  font-size: 16px;
  padding: 20px;
  z-index: 100;
  margin-right: 50px; /* Right padding */
  width: 120px;
  color: rgb(194, 246, 255);
  background-color: rgb(0, 100, 230);
}

#menu a {
  text-decoration: none;
  color: rgb(194, 246, 255);
  padding: 10px;
  display: block; /* Make links block to stack vertically */
}

/* Positioning for larger screens */
@media (min-width: 1080px) {
  #menu {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-left: 1px solid #ccc;
  }
}

/* Positioning for smaller screens */
@media (max-width: 1080px) {
  #menu {
      display: none;
  }
}
</style>

<script src="/assets/js/lazysizes.min.js" async=""></script>
<div class="window" style="margin: 32px; width: 80%; font-size: 16px; background-color: #fff;">
    <div class="title-bar">
        <div class="title-bar-text">
            {{ page.title }}
        </div>
          <div onclick="location.href='/filemanager'" class="title-bar-controls">
            <button aria-label="Close"></button>
          </div>
    </div>
  <div class="wrapper post">
    <main class="page-content" aria-label="Content">
      <article itemscope itemtype="https://schema.org/BlogPosting">

        <div id="menu">
          <a href="/">home</a>
          <a href="/filemanager">blog</a>
        </div>
        <header class="header">
          {% if page.tags and page.tags != empty %}
          <div class="tags">
            {% assign tags = page.tags %}
            <span itemprop="keywords">
              {% for tag in tags %}
              <a class="tag"
                href="/tags/#{{tag | downcase | slugify}}">{{tag | upcase }}</a>{% unless forloop.last %},{% endunless %}
              {% endfor %}
            </span>
          </div>
          {% endif %}
          <h1 class="header-title" itemprop="headline">{{ page.title | escape }}</h1>
          {% if page.date %}
          <div class="post-meta">
            <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
              {{ page.date | date: "%b %d, %Y" }}
            </time>
            <span>
              {% capture words %}
                {{ page.content | number_of_words }}
              {% endcapture %}
              {% capture time %}
                {{ words | divided_by: 180 }}
              {% endcapture %}
              {{ words | append: " Words," }} {{ time }} {% if time == '1' %}Minute{% else %}Minutes{% endif %} to read
            </span>
            <!--<span itemprop="author" itemscope itemtype="https://schema.org/Person">
              <span itemprop="name">{{ site.author.name }}</span>
            </span> --->
            <time hidden datetime="{{ page.modified | date_to_xmlschema }}" itemprop="dateModified">
              {{ page.date | date: "%b %d, %Y" }}
            </time>
            <span hidden itemprop="publisher" itemtype="Person">{{ site.author.name }}</span>
            <span hidden itemprop="image">{{ page.image }}</span>
            <span hidden itemprop="mainEntityOfPage">{{ page.excerpt }}</span>
          </div>
          {% endif %}
        </header>

        <div class="page-content" itemprop="articleBody">
          {% if page.toc %}
          <h1>Contents</h1>
          {% toc %}
          {% endif %}
          {% include anchor_headings.html html=content anchorClass="anchor-head" beforeHeading=true h_min=1 h_max=4 %}
          {% if page.tweet %}
          <p>Comments this article on 
            <a href="https://twitter.com/{{site.twitter}}/status/{{page.tweet}}">Twitter</a>.
          </p>
          {% endif %}
        </div>
      </article>
    
      {% if page.comments %}
        {% include comments.html%}
      {% endif %}

    </main>

    {% if page.modified %}
      <small class="post-updated-at">updated_at {{page.modified | date: "%d-%m-%Y"}}</small>
    {% endif %}
    {% if page.next or page.previous %}
      {% include navigation.html %}
    {% endif %}

    {% include footer.html %}
  </div>
</div>
</body>
</html>
